{
  "name": "ensvillage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "contracts:build": "cd contracts && forge build && node script/export-abis.mjs",
    "contracts:abis": "cd contracts && node script/export-abis.mjs",
    "contracts:test": "cd contracts && forge test",
    "contracts:test:fork": "cd contracts && forge test --match-path test/EnsV2Fork.t.sol --fork-url $SEPOLIA_RPC_URL",
    "contracts:fmt": "cd contracts && forge fmt"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.3",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
